<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.giavacms</groupId>
		<artifactId>giavacms</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>test</artifactId>
	<packaging>jar</packaging>

	<name>GiavaCMS Content Management System : Test Module</name>
	<description>GiavaCMS Content Management System: Test Module</description>

	<properties>
	</properties>

	<modules>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Modules in this project -->

			<!-- External Dependencies -->

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>

</project>
