# giavacms

./: README.md  index.html  params.json  pom.xml
base/: .classpath  .project  pom.xml
base-rs/: pom.xml
base-rs/src/main/java/org/giavacms/base/rest/: JacksonContextResolver.java  JaxRsActivator.java  ProductMixin.java  RsMixinConfigurator.java  RsMixinProvider.java  RsMixinResolver.java
base/src/main/java/org/giavacms/base/annotation/: DefaultResourceController.java  Languages.java
base/src/main/java/org/giavacms/base/controller/: AbstractPageController.java  AbstractPageRequestController.java  AbstractPageWithImagesAndDocumentsController.java  EmailConfigurationController.java  FileController.java  FileHandler.java  I18nController.java  ImageController.java  ImportController.java  LanguageController.java  LogOperationsController.java  LoginController.java  MemoryController.java  MenuController.java  MenuHolder.java  PageConfigurationController.java  PageController.java  ResourceController.java  TemplateController.java  TestController.java  UserController.java
base/src/main/java/org/giavacms/base/converter/: MenuItemConverter.java
base/src/main/java/org/giavacms/base/enums/: ResourceType.java
base/src/main/java/org/giavacms/base/event/: LanguageEvent.java  PageEvent.java  TemplateEvent.java
base/src/main/java/org/giavacms/base/exception/: ThrowableMapper.java
base/src/main/java/org/giavacms/base/filter/: HeaderRequestFilter.java  MappingFilter.java  RESTCorsDemoResponseFilter.java  UTFEncodingFilter.java  UnrecognizedPropertyExceptionMapper.java
base/src/main/java/org/giavacms/base/listener/: CacheListener.java
base/src/main/java/org/giavacms/base/management/: AppConstants.java  AppKeys.java  AppProperties.java
base/src/main/java/org/giavacms/base/model/: EmailConfiguration.java  I18Nable.java  I18nSupport.java  Language.java  MenuGroup.java  MenuItem.java  OperazioniLog.java  Page.java  PageConfiguration.java  Tag.java  Template.java  TemplateImpl.java  UserAuth.java  UserRole.java
base/src/main/java/org/giavacms/base/module/: BaseModule.java
base/src/main/java/org/giavacms/base/navigation/: DbProtocolNavigationHandler.java
base/src/main/java/org/giavacms/base/observer/: GlobalObserver.java
base/src/main/java/org/giavacms/base/pojo/: Email2Send.java  I18nParams.java  I18nRequestParams.java  MyMessage.java  PageDataModel.java  Resource.java  Server.java
base/src/main/java/org/giavacms/base/producer/: BaseProducer.java  I18nRequestParamsProducer.java  LanguageProducer.java
base/src/main/java/org/giavacms/base/repository/: AbstractPageRepository.java  BaseRepository.java  DocumentRepository.java  EmailConfigurationRepository.java  ImageRepository.java  LanguageRepository.java  LogOperationsRepository.java  MenuRepository.java  PageConfigurationRepository.java  PageRepository.java  ResourceRepository.java  TagRepository.java  TemplateImplRepository.java  TemplateRepository.java  UserRepository.java
base/src/main/java/org/giavacms/base/request/: I18nProducer.java  I18nRequestParamsProducer.java
base/src/main/java/org/giavacms/base/resolver/: DBProtocolHandler.java  DBURLConnection.java
base/src/main/java/org/giavacms/base/rest/: JaxRsActivator.java
base/src/main/java/org/giavacms/base/service/: CacheService.java  EmailSession.java  ExtensionService.java  FileSystemWriterService.java  LogWriterService.java  SystemConfigurationService.java
base/src/main/java/org/giavacms/base/servlet/: StaticOpenShiftServlet.java
base/src/main/java/org/giavacms/base/util/: Base64.java  DateUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  MimeUtils.java  ResourceUtils.java  RichContentUtils.java  StringUtils.java  SystemPropertiesUtils.java  TimeUtils.java
base/src/main/java/org/giavacms/base/view/: MappingViewHandler.java
base/src/main/resources/: base.properties  base_en_EN.properties  base_it_IT.properties  cache.marker
chalet/: pom.xml
chalet/src/main/java/org/giavacms/chalet/management/: AppConstants.java  AppKeys.java
chalet/src/main/java/org/giavacms/chalet/model/: Chalet.java  ChaletParade.java  ChaletRanking.java  ChaletTag.java  FreeTicket.java  FreeTicketWinner.java  Parade.java  Photo.java  Tag.java
chalet/src/main/java/org/giavacms/chalet/repository/: ChaletParadeRepository.java  (+7 more)
chalet/src/test/java/org/test/: Authenticator.java  CaricoMassivoTest.java  CaricoTest.java  CrudTests.java  FbQueryTest.java
chalet/src/test/resources/: chalet_indirizzi.csv
faq/: pom.xml
paypal/: pom.xml
paypal/docs/: PAYPAL_UT  notify.jsp
paypal/src/main/test/resources/: sdk_config.properties
paypal/src/test/resources/: sdk_config.properties
paypal/to-convert/: IpnRequestController.java  PayerInfoRequestController.java  PaypalConfigurationController.java  PaypalModule.java  ShoppingCartController.java  ShoppingCartRequestController.java
picasa/: pom.xml
richcontent-rs/: pom.xml
richnews/: pom.xml
richnews/src/main/resources/: richnews_en_EN.properties  richnews_it_IT.properties
seo/: pom.xml
seo/src/test/java/: StaticSiteMapGenerator.java  TestCrawler.java
seo/src/test/resources/cache/: 45-com.html  albachiara.html  antares.html  bacio-dellonda.html  bagni-007.html  bagni-camiscioni.html  bagni-da-federico.html  bagni-fausto.html  bagni-fortuna.html  bagni-giacomino.html  bagni-holiday.html  bagni-hotel-beaurivage.html  bagni-hotel-excelsior.html  bagni-hotel-haiti.html  bagni-hotel-marconi.html  bagni-hotel-nettuno.html  bagni-hotel-solarium.html  bagni-hotel-soraya.html  bagni-hotel-sunrise.html  bagni-michelangelo-e-persico.html  bagni-nedio.html  bagni-nik.html  bagni-pensione-doria.html  bagni-pensione-olimpo.html  bagni-zappa.html  basciu.html  bijou.html  blumarine.html  boobies-bar.html  bossanova.html  brasil.html  calypso.html  capitan-mario.html  casablanca.html  cavalluccio-marino.html  chalet-alex.html  chalet-americo.html  chalet-claudia.html  chalet-degli-angeli.html  chalet-il-pinguino.html  (+77 more)
test/: pom.xml
test/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+1052 files in other folders)
