<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>giavacms-parent</artifactId>
		<groupId>org.giavacms</groupId>
		<version>2.0.3</version>
	</parent>

	<artifactId>giavacms</artifactId>

	<packaging>pom</packaging>

	<name>GiavaCMS Content Management System : Parent Aggregator</name>
	<description>GiavaCMS Content Management System: Parent Aggregator</description>
	<url>http://giavacms.org</url>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fiorenzino</id>
			<name>Fiorenzo Pizza</name>
			<email>fiorenzino@gmail.com</email>
		</developer>
		<developer>
			<id>pisi79</id>
			<name>Samuele Pasini</name>
			<email>samuele.pasini@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/giavacms/giavacms.git</connection>
		<developerConnection>scm:git:git@github.com:giavacms/giavacms.git</developerConnection>
		<url>http://github.com/giavacms/giavacms</url>
	</scm>

	<properties>
		<giavacms-common-base.version>2.0.3</giavacms-common-base.version>
	</properties>

	<modules>
		<module>banner</module>
		<module>base</module>
		<module>cache</module>
		<module>catalogue</module>
		<module>company</module>
		<module>compatibility</module>
		<module>contactus</module>
		<module>customer</module>
		<module>errorpages</module>
		<module>exhibition</module>
		<module>faq</module>
		<module>gallery</module>
		<module>githubcontent</module>
		<module>instagram</module>
		<module>insurance-claim</module>
		<module>message</module>
		<module>multisite</module>
		<module>openshift-jboss7</module>
		<module>paypal-rs</module>
		<module>paypalweb</module>
		<module>people</module>
		<module>resolver</module>
		<module>richcontent</module>
		<module>scenario</module>
		<!--module>twizz</module -->
	</modules>



	<dependencyManagement>
		<dependencies>

			<!-- Common modules -->
			<dependency>
				<groupId>org.giavacms.common</groupId>
				<artifactId>giavacms-common-base</artifactId>
				<version>${giavacms-common-base.version}</version>
			</dependency>

			<dependency>
				<groupId>org.giavacms.common</groupId>
				<artifactId>giavacms-common-jpa</artifactId>
				<version>${giavacms-common-base.version}</version>
			</dependency>

			<dependency>
				<groupId>org.giavacms.common</groupId>
				<artifactId>giavacms-common-web</artifactId>
				<version>${giavacms-common-base.version}</version>
			</dependency>
			<dependency>
				<groupId>org.giavacms.common</groupId>
				<artifactId>giavacms-common-rewrite</artifactId>
				<version>${giavacms-common-base.version}</version>
			</dependency>

			<!-- Modules in this project -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>banner</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>catalogue</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>company</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>compatibility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>contactus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>customer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>errorpages</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>exhibition</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>faq</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>gallery</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>githubcontent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>instagram</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>insurance-claim</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>message</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>multisite</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>openshift-jboss7</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>paypal-rs</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>paypalweb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>people</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>picasa</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>resolver</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>richcontent</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>scenario</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>twizz</artifactId>
				<version>${project.version}</version>
			</dependency>



			<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>news</artifactId> 
				<version>${project.version}</version> </dependency> <dependency> <groupId>${project.groupId}</groupId> 
				<artifactId>richnews</artifactId> <version>${project.version}</version> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Giava Common -->
		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-base</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-jpa</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Apache commons -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
