<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>giavacms-parent</artifactId>
        <groupId>org.giavacms</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>giavacms</artifactId>
    <packaging>pom</packaging>

    <name>GiavaCMS Content Management System : Parent Aggregator</name>
    <description>GiavaCMS Content Management System: Parent Aggregator</description>
    <url>http://giavacms.org</url>

    <licenses>
        <license>
            <name>Eclipse Public License version 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fiorenzino</id>
            <name>Fiorenzo Pizza</name>
            <email>fiorenzino@gmail.com</email>
        </developer>
        <developer>
            <id>pisi79</id>
            <name>Samuele Pasini</name>
            <email>samuele.pasini@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/giavacms/giavacms.git</connection>
        <developerConnection>scm:git:git@github.com:giavacms/giavacms.git</developerConnection>
        <url>http://github.com/giavacms/giavacms</url>
    </scm>


    <properties>
        <giavacms-common-base.version>3.0.0-SNAPSHOT</giavacms-common-base.version>
    </properties>

    <modules>
        <module>api</module>
        <module>admin</module>
        <module>audit</module>
        <module>banner</module>
        <module>base</module>
        <module>catalogue</module>
        <module>lang</module>
        <module>mvel</module>
        <module>resources</module>
        <module>richcontent</module>
        <module>security</module>
        <module>scenario</module>
        <module>faq</module>
        <module>paypal</module>
        <module>contest</module>
        <module>expo</module>
        <module>chalet</module>
        <module>seo</module>
        <module>test</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <!-- Modules in this project -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>audit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>banner</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>catalogue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>contest</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>expo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>lang</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mvel</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>richcontent</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>resources</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>security</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>scenario</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>chalet</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>seo</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


        <!-- Apache commons -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- REST -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <scope>compile</scope>
        </dependency>


    </dependencies>
</project>
