#FOR ALL MODULES
############################################
global.add=Aggiungi
global.back=Indietro
global.clone=Clona
global.delete=Elimina
global.deleteMsg=Vuoi davvero eliminare?
global.reallyDelete=Elimina definitivamente
global.reallyDeleteMsg=Vuoi davvero eliminare definitivamente?
global.edit=Modifica
global.list=Elenco
global.mandatory=(*)Campi obbligatori!
global.name=Nome
global.operations=Operazioni
global.reset=Reset
global.save=Salva
global.search=Cerca
global.update=Salva le modifiche
global.type=Tipo
global.undo=Annulla
global.view=Vedi
############################################
############################################
#PAGE MODULE
page.module.title=Pagine
page.module.list.title=Lista Pagine
page.module.edit.title=Gestione Pagine
page.module.view.title=Vista Pagine
#PAGE_LIST
page.search.title=Titolo
page.search.type=Tipo di contenuto
page.list.title=Titolo
page.list.description=Descrizione
page.list.content=Contenuto
#PAGE_EDIT
page.edit.title=Titolo(*):	
page.edit.description=Descrizione:	
page.edit.template=Modello(*):
#PAGE_VIEW
page.view.title=Titolo(*):	
page.view.description=Descrizione:	
page.view.template=Modello(*):	
page.view.header=Intestazione:	
page.view.footer=Pie' di pagina
page.view.col1=Zona 1
page.view.col2=Zona 2
page.view.col3=Zona 3
############################################
############################################
#TEMPLATE MODULE
template.module.title=Modelli
template.module.list.title=Lista Modelli
template.module.edit.title=Gestione Modelli
template.module.view.title=Vista Modelli
#TEMPLATE_LIST
template.search.name=Nome
template.search.type=Tipo di modello
template.list.name=Nome
template.list.type=Tipo di modello
#TEMPLATE_EDIT
template.edit.name=Nome(*):
template.edit.static.label=Utilizza editor avanzato per le pagine di questo template (se flaggato: template per pagine statiche):
template.edit.static.notEditlabel=(lasciare vuoto per non rendere modificabile il contenuto del blocco all'interno delle singole pagine)
template.edit.header_start=Intestazione - Apertura
template.edit.header_stop=Intestazione - Chiusura
template.edit.footer_start=Pie' di pagina - Apertura
template.edit.footer_stop=Pie' di pagina - Chiusura
template.edit.col1_start=Zona 1 - Apertura
template.edit.col1_stop=Zona 1 - Chiusura
template.edit.col2_start=Zona 2 - Apertura
template.edit.col2_stop=Zona 2 - Chiusura
template.edit.col3_start=Zona 3 - Apertura
template.edit.col3_stop=Zona 3 - Chiusura
#TEMPLATE_VIEW
template.view.name=Nome:
template.view.type=Tipo di modello:
template.view.type.static=Statico
template.view.type.dynamic=Dinamico
template.view.open=Apertura
template.view.close=Chiusura
template.view.header_title=Intestazione
template.view.footer_title=Pie' di pagina
template.view.col1_title=Zona 1
template.view.col2_title=Zona 2
template.view.col3_title=Zona 3