<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.giavacms</groupId>
		<artifactId>giavacms</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>picasa</artifactId>
	<packaging>jar</packaging>

	<name>GiavaCMS Content Management System : Picasa Module</name>
	<description>GiavaCMS Content Management System: Picasa Module</description>

	<properties>
	</properties>

	<modules>
	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Modules in this project -->

			<!-- External Dependencies -->

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata</artifactId>
			<version>2.3.1F</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
