<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.giavacms</groupId>
		<artifactId>giavacms</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>picasa</artifactId>

	<name>GiavaCMS Content Management System : Picasa Module</name>
	<description>GiavaCMS Content Management System: Picasa Module</description>
	<url>http://giavacms.org</url>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fiorenzino</id>
			<name>Fiorenzo Pizza</name>
			<email>fiorenzino@gmail.com</email>
		</developer>
		<developer>
			<id>pisi79</id>
			<name>Samuele Pasini</name>
			<email>samuele.pasini@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>base</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>gdata</artifactId>
			<version>2.3.1F</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>
</project>
