<?xml version='1.0' encoding='UTF-8'?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.giavacms</groupId>
		<artifactId>giavacms</artifactId>
		<version>2.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>base</artifactId>
	<packaging>${packaging.type}</packaging>

	<name>GiavaCMS Content Management System : Base Subsystem</name>
	<description>GiavaCMS Content Management System: Base Subsystem</description>
	<url>http://giavacms.org</url>

	<licenses>
		<license>
			<name>Eclipse Public License version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>fiorenzino</id>
			<name>Fiorenzo Pizza</name>
			<email>fiorenzino@gmail.com</email>
		</developer>
		<developer>
			<id>pisi79</id>
			<name>Samuele Pasini</name>
			<email>samuele.pasini@gmail.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jboss.web</groupId>
			<artifactId>jbossweb</artifactId>
			<version>7.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- GiavaCMS Common -->
		<dependency>
			<groupId>org.giavacms.common</groupId>
			<artifactId>giavacms-common-base</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
